{
  "name": "it-academy",
  "version": "1.0.0",
  "scripts": {
    "lint-html": "html-validate src/",
    "lint-css": "npx stylelint src/**/*.css",
    "lint-js": "eslint src/",
    "lint-html-diff": "bash .github/lint-html.sh",
    "lint-css-diff": "bash .github/lint-css.sh",
    "lint-js-diff": "bash .github/lint-js.sh"
  },
  "devDependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0"
  }
}
